 -- Copyright (C) 1991-2010 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.0V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin.   For transceiver I/O banks, connect each pin marked GND*
 --           	    either individually through a 10k Ohm resistor to GND or tie all pins
 --           	    together and connect through a single 10k Ohm resistor to GND.
 --           	    For non-transceiver I/O banks, connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II Version 9.1 Build 350 03/24/2010 Service Pack 2 SJ Web Edition
CHIP  "Crossbar"  ASSIGNED TO AN: EP4CE30F29C8L

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A2        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A4        :        :                   :         : 8         :                
VCCIO8                       : A5        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
slave_wdata[0][10]           : A7        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A8        :        :                   :         : 8         :                
VCCIO8                       : A9        : power  :                   : 2.5V    : 8         :                
slave_wdata[0][0]            : A10       : output : 2.5 V             :         : 8         : N              
master_rdata[1][19]          : A11       : output : 2.5 V             :         : 8         : N              
slave_addr[0][25]            : A12       : output : 2.5 V             :         : 8         : N              
VCCIO8                       : A13       : power  :                   : 2.5V    : 8         :                
GND+                         : A14       :        :                   :         : 8         :                
master_addr[1][30]           : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
master_addr[1][13]           : A17       : input  : 2.5 V             :         : 7         : N              
master_wdata[1][8]           : A18       : input  : 2.5 V             :         : 7         : N              
slave_addr[0][4]             : A19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A20       : power  :                   : 2.5V    : 7         :                
master_rdata[0][14]          : A21       : output : 2.5 V             :         : 7         : N              
slave_rdata[1][0]            : A22       : input  : 2.5 V             :         : 7         : N              
master_rdata[0][10]          : A23       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : A24       : power  :                   : 2.5V    : 7         :                
slave_rdata[1][16]           : A25       : input  : 2.5 V             :         : 7         : N              
slave_rdata[0][1]            : A26       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A27       : power  :                   : 2.5V    : 7         :                
VCCIO2                       : AA1       : power  :                   : 2.5V    : 2         :                
GND                          : AA2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA5       :        :                   :         : 2         :                
master_addr[1][0]            : AA6       : input  : 2.5 V             :         : 2         : N              
master_rdata[1][0]           : AA7       : output : 2.5 V             :         : 2         : N              
master_rdata[0][17]          : AA8       : output : 2.5 V             :         : 2         : N              
GNDA1                        : AA9       : gnd    :                   :         :           :                
slave_addr[0][9]             : AA10      : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AA11      : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA12      :        :                   :         : 3         :                
master_wdata[1][29]          : AA13      : input  : 2.5 V             :         : 3         : N              
master_addr[1][20]           : AA14      : input  : 2.5 V             :         : 3         : N              
slave_wdata[1][25]           : AA15      : output : 2.5 V             :         : 4         : N              
slave_addr[1][5]             : AA16      : output : 2.5 V             :         : 4         : N              
slave_wdata[1][17]           : AA17      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AA18      : power  :                   : 2.5V    : 4         :                
master_rdata[0][29]          : AA19      : output : 2.5 V             :         : 4         : N              
GNDA4                        : AA20      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA21      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AA22      :        :                   :         : 5         :                
master_wdata[0][13]          : AA23      : input  : 2.5 V             :         : 5         : N              
master_rdata[1][23]          : AA24      : output : 2.5 V             :         : 5         : N              
slave_wdata[1][23]           : AA25      : output : 2.5 V             :         : 5         : N              
slave_rdata[1][10]           : AA26      : input  : 2.5 V             :         : 5         : N              
GND                          : AA27      : gnd    :                   :         :           :                
VCCIO5                       : AA28      : power  :                   : 2.5V    : 5         :                
slave_addr[1][7]             : AB1       : output : 2.5 V             :         : 2         : N              
master_rdata[1][20]          : AB2       : output : 2.5 V             :         : 2         : N              
master_rdata[1][26]          : AB3       : output : 2.5 V             :         : 2         : N              
master_ack[0]                : AB4       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB5       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB6       :        :                   :         : 2         :                
master_rdata[1][5]           : AB7       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB8       :        :                   :         : 2         :                
master_addr[1][8]            : AB9       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AB10      : power  :                   : 2.5V    : 3         :                
slave_wdata[1][27]           : AB11      : output : 2.5 V             :         : 3         : N              
slave_addr[0][18]            : AB12      : output : 2.5 V             :         : 3         : N              
slave_addr[1][15]            : AB13      : output : 2.5 V             :         : 3         : N              
slave_addr[0][10]            : AB14      : output : 2.5 V             :         : 3         : N              
slave_addr[1][24]            : AB15      : output : 2.5 V             :         : 4         : N              
master_addr[1][11]           : AB16      : input  : 2.5 V             :         : 4         : N              
master_rdata[0][11]          : AB17      : output : 2.5 V             :         : 4         : N              
slave_rdata[0][19]           : AB18      : input  : 2.5 V             :         : 4         : N              
slave_rdata[1][13]           : AB19      : input  : 2.5 V             :         : 4         : N              
master_wdata[0][19]          : AB20      : input  : 2.5 V             :         : 4         : N              
slave_rdata[1][9]            : AB21      : input  : 2.5 V             :         : 4         : N              
slave_rdata[0][24]           : AB22      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AB23      :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AB24      :        :                   :         : 5         :                
slave_wdata[1][1]            : AB25      : output : 2.5 V             :         : 5         : N              
master_wdata[0][21]          : AB26      : input  : 2.5 V             :         : 5         : N              
master_addr[1][9]            : AB27      : input  : 2.5 V             :         : 5         : N              
master_wdata[1][31]          : AB28      : input  : 2.5 V             :         : 5         : N              
slave_wdata[1][12]           : AC1       : output : 2.5 V             :         : 2         : N              
slave_wdata[1][6]            : AC2       : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AC3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC5       :        :                   :         : 2         :                
GND                          : AC6       : gnd    :                   :         :           :                
slave_wdata[1][4]            : AC7       : output : 2.5 V             :         : 2         : N              
slave_wdata[0][27]           : AC8       : output : 2.5 V             :         : 3         : N              
GND                          : AC9       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC10      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC11      :        :                   :         : 3         :                
slave_addr[1][16]            : AC12      : output : 2.5 V             :         : 3         : N              
GND                          : AC13      : gnd    :                   :         :           :                
slave_wdata[1][15]           : AC14      : output : 2.5 V             :         : 3         : N              
slave_wdata[0][14]           : AC15      : output : 2.5 V             :         : 4         : N              
GND                          : AC16      : gnd    :                   :         :           :                
master_wdata[0][6]           : AC17      : input  : 2.5 V             :         : 4         : N              
master_rdata[1][16]          : AC18      : output : 2.5 V             :         : 4         : N              
slave_rdata[0][3]            : AC19      : input  : 2.5 V             :         : 4         : N              
GND                          : AC20      : gnd    :                   :         :           :                
slave_rdata[0][22]           : AC21      : input  : 2.5 V             :         : 4         : N              
slave_rdata[0][26]           : AC22      : input  : 2.5 V             :         : 4         : N              
GND                          : AC23      : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AC24      :        :                   :         : 5         :                
master_addr[0][25]           : AC25      : input  : 2.5 V             :         : 5         : N              
master_wdata[1][17]          : AC26      : input  : 2.5 V             :         : 5         : N              
slave_rdata[1][22]           : AC27      : input  : 2.5 V             :         : 5         : N              
slave_rdata[0][17]           : AC28      : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD5       :        :                   :         : 2         :                
VCCIO3                       : AD6       : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD8       :        :                   :         : 3         :                
VCCIO3                       : AD9       : power  :                   : 2.5V    : 3         :                
slave_addr[0][11]            : AD10      : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD11      :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AD12      :        :                   :         : 3         :                
VCCIO3                       : AD13      : power  :                   : 2.5V    : 3         :                
master_addr[1][6]            : AD14      : input  : 2.5 V             :         : 3         : N              
slave_addr[1][8]             : AD15      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD16      : power  :                   : 2.5V    : 4         :                
slave_wdata[1][24]           : AD17      : output : 2.5 V             :         : 4         : N              
master_wdata[1][11]          : AD18      : input  : 2.5 V             :         : 4         : N              
slave_wdata[1][20]           : AD19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AD20      : power  :                   : 2.5V    : 4         :                
slave_wdata[0][18]           : AD21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AD22      :        :                   :         : 4         :                
VCCIO4                       : AD23      : power  :                   : 2.5V    : 4         :                
slave_rdata[0][15]           : AD24      : input  : 2.5 V             :         : 5         : N              
master_addr[1][21]           : AD25      : input  : 2.5 V             :         : 5         : N              
slave_cmd[0]                 : AD26      : output : 2.5 V             :         : 5         : N              
master_addr[0][21]           : AD27      : input  : 2.5 V             :         : 5         : N              
slave_wdata[0][23]           : AD28      : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE1       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE3       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE4       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE6       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE7       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AE8       :        :                   :         : 3         :                
slave_addr[1][10]            : AE9       : output : 2.5 V             :         : 3         : N              
master_addr[0][15]           : AE10      : input  : 2.5 V             :         : 3         : N              
master_addr[0][12]           : AE11      : input  : 2.5 V             :         : 3         : N              
slave_addr[1][18]            : AE12      : output : 2.5 V             :         : 3         : N              
slave_addr[1][13]            : AE13      : output : 2.5 V             :         : 3         : N              
slave_addr[1][11]            : AE14      : output : 2.5 V             :         : 3         : N              
slave_addr[0][3]             : AE15      : output : 2.5 V             :         : 4         : N              
slave_wdata[0][11]           : AE16      : output : 2.5 V             :         : 4         : N              
slave_wdata[1][28]           : AE17      : output : 2.5 V             :         : 4         : N              
master_wdata[0][1]           : AE18      : input  : 2.5 V             :         : 4         : N              
slave_wdata[0][25]           : AE19      : output : 2.5 V             :         : 4         : N              
master_wdata[0][16]          : AE20      : input  : 2.5 V             :         : 4         : N              
slave_wdata[0][3]            : AE21      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE22      :        :                   :         : 4         :                
master_rdata[1][9]           : AE23      : output : 2.5 V             :         : 4         : N              
slave_rdata[0][25]           : AE24      : input  : 2.5 V             :         : 4         : N              
slave_wdata[0][16]           : AE25      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AE26      :        :                   :         : 5         :                
slave_rdata[1][6]            : AE27      : input  : 2.5 V             :         : 5         : N              
slave_wdata[0][6]            : AE28      : output : 2.5 V             :         : 5         : N              
GND                          : AF1       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF2       :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF3       :        :                   :         : 2         :                
slave_addr[1][31]            : AF4       : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF5       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AF6       :        :                   :         : 3         :                
master_wdata[0][9]           : AF7       : input  : 2.5 V             :         : 3         : N              
master_wdata[1][27]          : AF8       : input  : 2.5 V             :         : 3         : N              
slave_addr[1][23]            : AF9       : output : 2.5 V             :         : 3         : N              
slave_addr[1][19]            : AF10      : output : 2.5 V             :         : 3         : N              
slave_addr[1][26]            : AF11      : output : 2.5 V             :         : 3         : N              
master_rdata[1][15]          : AF12      : output : 2.5 V             :         : 3         : N              
slave_addr[0][20]            : AF13      : output : 2.5 V             :         : 3         : N              
slave_addr[1][30]            : AF14      : output : 2.5 V             :         : 3         : N              
slave_addr[1][27]            : AF15      : output : 2.5 V             :         : 4         : N              
slave_addr[0][28]            : AF16      : output : 2.5 V             :         : 4         : N              
master_addr[0][7]            : AF17      : input  : 2.5 V             :         : 4         : N              
master_addr[1][29]           : AF18      : input  : 2.5 V             :         : 4         : N              
slave_rdata[1][5]            : AF19      : input  : 2.5 V             :         : 4         : N              
master_wdata[0][27]          : AF20      : input  : 2.5 V             :         : 4         : N              
master_rdata[1][14]          : AF21      : output : 2.5 V             :         : 4         : N              
master_rdata[1][7]           : AF22      : output : 2.5 V             :         : 4         : N              
master_rdata[0][3]           : AF23      : output : 2.5 V             :         : 4         : N              
slave_addr[0][31]            : AF24      : output : 2.5 V             :         : 4         : N              
master_rdata[0][16]          : AF25      : output : 2.5 V             :         : 4         : N              
master_rdata[0][30]          : AF26      : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : AF27      :        :                   :         : 5         :                
GND                          : AF28      : gnd    :                   :         :           :                
VCCIO2                       : AG1       : power  :                   : 2.5V    : 2         :                
GND                          : AG2       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG3       :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG4       :        :                   :         : 3         :                
GND                          : AG5       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : AG6       :        :                   :         : 3         :                
master_wdata[0][28]          : AG7       : input  : 2.5 V             :         : 3         : N              
slave_wdata[0][29]           : AG8       : output : 2.5 V             :         : 3         : N              
GND                          : AG9       : gnd    :                   :         :           :                
slave_addr[0][15]            : AG10      : output : 2.5 V             :         : 3         : N              
slave_addr[1][6]             : AG11      : output : 2.5 V             :         : 3         : N              
master_addr[1][15]           : AG12      : input  : 2.5 V             :         : 3         : N              
GND                          : AG13      : gnd    :                   :         :           :                
GND+                         : AG14      :        :                   :         : 3         :                
GND+                         : AG15      :        :                   :         : 4         :                
GND                          : AG16      : gnd    :                   :         :           :                
master_wdata[1][25]          : AG17      : input  : 2.5 V             :         : 4         : N              
slave_wdata[0][2]            : AG18      : output : 2.5 V             :         : 4         : N              
master_wdata[1][26]          : AG19      : input  : 2.5 V             :         : 4         : N              
GND                          : AG20      : gnd    :                   :         :           :                
master_wdata[0][30]          : AG21      : input  : 2.5 V             :         : 4         : N              
master_cmd[0]                : AG22      : input  : 2.5 V             :         : 4         : N              
slave_rdata[0][10]           : AG23      : input  : 2.5 V             :         : 4         : N              
GND                          : AG24      : gnd    :                   :         :           :                
master_rdata[0][8]           : AG25      : output : 2.5 V             :         : 4         : N              
master_rdata[1][31]          : AG26      : output : 2.5 V             :         : 4         : N              
GND                          : AG27      : gnd    :                   :         :           :                
VCCIO5                       : AG28      : power  :                   : 2.5V    : 5         :                
VCCIO3                       : AH2       : power  :                   : 2.5V    : 3         :                
slave_addr[0][19]            : AH3       : output : 2.5 V             :         : 3         : N              
master_wdata[1][12]          : AH4       : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH5       : power  :                   : 2.5V    : 3         :                
slave_addr[0][16]            : AH6       : output : 2.5 V             :         : 3         : N              
slave_wdata[1][29]           : AH7       : output : 2.5 V             :         : 3         : N              
slave_addr[0][17]            : AH8       : output : 2.5 V             :         : 3         : N              
VCCIO3                       : AH9       : power  :                   : 2.5V    : 3         :                
slave_wdata[0][9]            : AH10      : output : 2.5 V             :         : 3         : N              
slave_addr[0][7]             : AH11      : output : 2.5 V             :         : 3         : N              
master_wdata[1][10]          : AH12      : input  : 2.5 V             :         : 3         : N              
VCCIO3                       : AH13      : power  :                   : 2.5V    : 3         :                
GND+                         : AH14      :        :                   :         : 3         :                
GND+                         : AH15      :        :                   :         : 4         :                
VCCIO4                       : AH16      : power  :                   : 2.5V    : 4         :                
slave_addr[0][23]            : AH17      : output : 2.5 V             :         : 4         : N              
master_addr[0][3]            : AH18      : input  : 2.5 V             :         : 4         : N              
slave_wdata[0][31]           : AH19      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH20      : power  :                   : 2.5V    : 4         :                
master_wdata[1][7]           : AH21      : input  : 2.5 V             :         : 4         : N              
slave_wdata[1][7]            : AH22      : output : 2.5 V             :         : 4         : N              
slave_addr[1][2]             : AH23      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH24      : power  :                   : 2.5V    : 4         :                
slave_rdata[1][12]           : AH25      : input  : 2.5 V             :         : 4         : N              
slave_wdata[0][15]           : AH26      : output : 2.5 V             :         : 4         : N              
VCCIO4                       : AH27      : power  :                   : 2.5V    : 4         :                
VCCIO1                       : B1        : power  :                   : 2.5V    : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B4        :        :                   :         : 8         :                
GND                          : B5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B7        :        :                   :         : 8         :                
slave_addr[1][3]             : B8        : output : 2.5 V             :         : 8         : N              
GND                          : B9        : gnd    :                   :         :           :                
master_addr[0][10]           : B10       : input  : 2.5 V             :         : 8         : N              
master_addr[0][27]           : B11       : input  : 2.5 V             :         : 8         : N              
GND                          : B12       : gnd    :                   :         :           :                
GND                          : B13       : gnd    :                   :         :           :                
GND+                         : B14       :        :                   :         : 8         :                
master_addr[0][30]           : B15       : input  : 2.5 V             :         : 7         : N              
GND                          : B16       : gnd    :                   :         :           :                
master_wdata[0][10]          : B17       : input  : 2.5 V             :         : 7         : N              
master_addr[1][4]            : B18       : input  : 2.5 V             :         : 7         : N              
master_cmd[1]                : B19       : input  : 2.5 V             :         : 7         : N              
GND                          : B20       : gnd    :                   :         :           :                
slave_rdata[0][16]           : B21       : input  : 2.5 V             :         : 7         : N              
master_rdata[0][18]          : B22       : output : 2.5 V             :         : 7         : N              
master_rdata[0][9]           : B23       : output : 2.5 V             :         : 7         : N              
GND                          : B24       : gnd    :                   :         :           :                
slave_rdata[1][23]           : B25       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B26       :        :                   :         : 7         :                
GND                          : B27       : gnd    :                   :         :           :                
VCCIO6                       : B28       : power  :                   : 2.5V    : 6         :                
GND                          : C1        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C9        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C10       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C11       :        :                   :         : 8         :                
master_addr[0][13]           : C12       : input  : 2.5 V             :         : 8         : N              
master_addr[1][14]           : C13       : input  : 2.5 V             :         : 8         : N              
master_addr[1][18]           : C14       : input  : 2.5 V             :         : 8         : N              
slave_addr[0][24]            : C15       : output : 2.5 V             :         : 7         : N              
master_addr[1][24]           : C16       : input  : 2.5 V             :         : 7         : N              
master_wdata[0][7]           : C17       : input  : 2.5 V             :         : 7         : N              
master_rdata[0][4]           : C18       : output : 2.5 V             :         : 7         : N              
master_wdata[0][31]          : C19       : input  : 2.5 V             :         : 7         : N              
slave_wdata[1][31]           : C20       : output : 2.5 V             :         : 7         : N              
master_rdata[1][1]           : C21       : output : 2.5 V             :         : 7         : N              
slave_rdata[0][31]           : C22       : input  : 2.5 V             :         : 7         : N              
slave_rdata[0][21]           : C23       : input  : 2.5 V             :         : 7         : N              
slave_wdata[0][17]           : C24       : output : 2.5 V             :         : 7         : N              
slave_rdata[0][9]            : C25       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C26       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C27       :        :                   :         : 6         :                
GND                          : C28       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D2        :        :                   :         : 1         :                
GND                          : D3        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D4        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D5        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D6        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D8        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D9        :        :                   :         : 8         :                
master_addr[0][26]           : D10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D11       :        :                   :         : 8         :                
master_addr[1][10]           : D12       : input  : 2.5 V             :         : 8         : N              
slave_addr[0][14]            : D13       : output : 2.5 V             :         : 8         : N              
slave_addr[0][30]            : D14       : output : 2.5 V             :         : 8         : N              
master_addr[0][6]            : D15       : input  : 2.5 V             :         : 7         : N              
master_addr[0][18]           : D16       : input  : 2.5 V             :         : 7         : N              
slave_addr[1][0]             : D17       : output : 2.5 V             :         : 7         : N              
master_addr[0][1]            : D18       : input  : 2.5 V             :         : 7         : N              
slave_rdata[0][4]            : D19       : input  : 2.5 V             :         : 7         : N              
slave_addr[1][29]            : D20       : output : 2.5 V             :         : 7         : N              
master_rdata[0][27]          : D21       : output : 2.5 V             :         : 7         : N              
slave_rdata[0][23]           : D22       : input  : 2.5 V             :         : 7         : N              
slave_rdata[1][26]           : D23       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D24       :        :                   :         : 6         :                
master_wdata[0][14]          : D25       : input  : 2.5 V             :         : 6         : N              
slave_rdata[0][27]           : D26       : input  : 2.5 V             :         : 6         : N              
slave_rdata[1][3]            : D27       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D28       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : E2        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E5        :        :                   :         : 1         :                
VCCIO8                       : E6        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E7        :        :                   :         : 8         :                
master_wdata[0][8]           : E8        : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : E9        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E10       :        :                   :         : 8         :                
master_addr[0][24]           : E11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E12       :        :                   :         : 8         :                
VCCIO8                       : E13       : power  :                   : 2.5V    : 8         :                
master_addr[1][23]           : E14       : input  : 2.5 V             :         : 8         : N              
slave_wdata[1][10]           : E15       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E16       : power  :                   : 2.5V    : 7         :                
slave_wdata[1][13]           : E17       : output : 2.5 V             :         : 7         : N              
slave_rdata[1][31]           : E18       : input  : 2.5 V             :         : 7         : N              
master_rdata[0][26]          : E19       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E20       : power  :                   : 2.5V    : 7         :                
master_rdata[0][24]          : E21       : output : 2.5 V             :         : 7         : N              
master_rdata[0][22]          : E22       : output : 2.5 V             :         : 7         : N              
VCCIO7                       : E23       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : E24       :        :                   :         : 6         :                
master_wdata[0][15]          : E25       : input  : 2.5 V             :         : 6         : N              
master_rdata[1][6]           : E26       : output : 2.5 V             :         : 6         : N              
slave_wdata[1][14]           : E27       : output : 2.5 V             :         : 6         : N              
master_rdata[1][8]           : E28       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F3        :        :                   :         : 1         :                
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : F4        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F5        :        :                   :         : 1         :                
GND                          : F6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F7        :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F8        :        :                   :         : 8         :                
GND                          : F9        : gnd    :                   :         :           :                
master_addr[1][26]           : F10       : input  : 2.5 V             :         : 8         : N              
master_addr[1][1]            : F11       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : F12       :        :                   :         : 8         :                
GND                          : F13       : gnd    :                   :         :           :                
slave_addr[1][20]            : F14       : output : 2.5 V             :         : 8         : N              
master_addr[1][28]           : F15       : input  : 2.5 V             :         : 7         : N              
GND                          : F16       : gnd    :                   :         :           :                
slave_wdata[1][5]            : F17       : output : 2.5 V             :         : 7         : N              
master_rdata[1][3]           : F18       : output : 2.5 V             :         : 7         : N              
master_rdata[1][13]          : F19       : output : 2.5 V             :         : 7         : N              
GND                          : F20       : gnd    :                   :         :           :                
master_rdata[0][20]          : F21       : output : 2.5 V             :         : 7         : N              
master_rdata[1][25]          : F22       : output : 2.5 V             :         : 7         : N              
GND                          : F23       : gnd    :                   :         :           :                
slave_wdata[1][2]            : F24       : output : 2.5 V             :         : 6         : N              
slave_rdata[1][19]           : F25       : input  : 2.5 V             :         : 6         : N              
master_wdata[1][16]          : F26       : input  : 2.5 V             :         : 6         : N              
master_wdata[0][17]          : F27       : input  : 2.5 V             :         : 6         : N              
slave_rdata[1][27]           : F28       : input  : 2.5 V             :         : 6         : N              
master_rdata[1][12]          : G1        : output : 2.5 V             :         : 1         : N              
master_rdata[0][0]           : G2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G7        :        :                   :         : 1         :                
master_ack[1]                : G8        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G9        :        :                   :         : 8         :                
master_addr[0][20]           : G10       : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G11       :        :                   :         : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G12       :        :                   :         : 8         :                
master_addr[0][9]            : G13       : input  : 2.5 V             :         : 8         : N              
master_addr[1][17]           : G14       : input  : 2.5 V             :         : 8         : N              
slave_addr[0][8]             : G15       : output : 2.5 V             :         : 7         : N              
slave_addr[0][21]            : G16       : output : 2.5 V             :         : 7         : N              
master_addr[0][31]           : G17       : input  : 2.5 V             :         : 7         : N              
master_wdata[1][6]           : G18       : input  : 2.5 V             :         : 7         : N              
master_rdata[0][23]          : G19       : output : 2.5 V             :         : 7         : N              
slave_rdata[1][24]           : G20       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G21       :        :                   :         : 7         :                
master_rdata[1][17]          : G22       : output : 2.5 V             :         : 6         : N              
slave_rdata[0][0]            : G23       : input  : 2.5 V             :         : 6         : N              
master_addr[0][22]           : G24       : input  : 2.5 V             :         : 6         : N              
master_wdata[0][18]          : G25       : input  : 2.5 V             :         : 6         : N              
slave_wdata[1][16]           : G26       : output : 2.5 V             :         : 6         : N              
slave_rdata[1][7]            : G27       : input  : 2.5 V             :         : 6         : N              
slave_rdata[0][18]           : G28       : input  : 2.5 V             :         : 6         : N              
VCCIO1                       : H1        : power  :                   : 2.5V    : 1         :                
GND                          : H2        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H4        :        :                   :         : 1         :                
master_rdata[0][25]          : H5        : output : 2.5 V             :         : 1         : N              
master_wdata[0][12]          : H6        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : H7        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H8        :        :                   :         : 8         :                
GNDA3                        : H9        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : H10       :        :                   :         : 8         :                
VCCIO8                       : H11       : power  :                   : 2.5V    : 8         :                
master_addr[0][14]           : H12       : input  : 2.5 V             :         : 8         : N              
master_addr[0][19]           : H13       : input  : 2.5 V             :         : 8         : N              
master_addr[0][8]            : H14       : input  : 2.5 V             :         : 7         : N              
master_wdata[0][4]           : H15       : input  : 2.5 V             :         : 7         : N              
master_addr[1][25]           : H16       : input  : 2.5 V             :         : 7         : N              
master_addr[1][5]            : H17       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : H18       : power  :                   : 2.5V    : 7         :                
slave_rdata[1][8]            : H19       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : H20       : gnd    :                   :         :           :                
slave_wdata[0][20]           : H21       : output : 2.5 V             :         : 6         : N              
master_wdata[1][22]          : H22       : input  : 2.5 V             :         : 6         : N              
slave_rdata[1][15]           : H23       : input  : 2.5 V             :         : 6         : N              
master_wdata[0][20]          : H24       : input  : 2.5 V             :         : 6         : N              
master_rdata[0][2]           : H25       : output : 2.5 V             :         : 6         : N              
master_addr[0][23]           : H26       : input  : 2.5 V             :         : 6         : N              
GND                          : H27       : gnd    :                   :         :           :                
VCCIO6                       : H28       : power  :                   : 2.5V    : 6         :                
clk                          : J1        : input  : 2.5 V             :         : 1         : N              
GND                          : J2        : gnd    :                   :         :           :                
slave_addr[0][1]             : J3        : output : 2.5 V             :         : 1         : N              
master_rdata[0][12]          : J4        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J7        :        :                   :         : 1         :                
VCCA3                        : J8        : power  :                   : 2.5V    :           :                
VCCD_PLL3                    : J9        : power  :                   : 1.0V    :           :                
master_wdata[1][13]          : J10       : input  : 2.5 V             :         : 8         : N              
GND                          : J11       : gnd    :                   :         :           :                
slave_rdata[1][1]            : J12       : input  : 2.5 V             :         : 8         : N              
VCCIO8                       : J13       : power  :                   : 2.5V    : 8         :                
master_addr[0][16]           : J14       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : J15       : power  :                   : 2.5V    : 7         :                
slave_wdata[0][7]            : J16       : output : 2.5 V             :         : 7         : N              
slave_addr[1][22]            : J17       : output : 2.5 V             :         : 7         : N              
GND                          : J18       : gnd    :                   :         :           :                
master_rdata[1][27]          : J19       : output : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : J20       : power  :                   : 1.0V    :           :                
VCCA2                        : J21       : power  :                   : 2.5V    :           :                
slave_addr[0][0]             : J22       : output : 2.5 V             :         : 6         : N              
slave_rdata[0][20]           : J23       : input  : 2.5 V             :         : 6         : N              
slave_rdata[1][21]           : J24       : input  : 2.5 V             :         : 6         : N              
slave_wdata[0][19]           : J25       : output : 2.5 V             :         : 6         : N              
slave_addr[1][17]            : J26       : output : 2.5 V             :         : 6         : N              
master_wdata[0][2]           : J27       : input  : 2.5 V             :         : 6         : N              
master_wdata[1][2]           : J28       : input  : 2.5 V             :         : 6         : N              
master_rdata[0][19]          : K1        : output : 2.5 V             :         : 1         : N              
slave_wdata[1][8]            : K2        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K3        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K4        :        :                   :         : 1         :                
VCCIO1                       : K5        : power  :                   : 2.5V    : 1         :                
GND                          : K6        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K7        :        :                   :         : 1         :                
VCCIO1                       : K8        : power  :                   : 2.5V    : 1         :                
VCCINT                       : K9        : power  :                   : 1.0V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
VCCINT                       : K11       : power  :                   : 1.0V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
slave_addr[0][27]            : K13       : output : 2.5 V             :         : 8         : N              
GND                          : K14       : gnd    :                   :         :           :                
slave_addr[1][25]            : K15       : output : 2.5 V             :         : 7         : N              
GND                          : K16       : gnd    :                   :         :           :                
VCCINT                       : K17       : power  :                   : 1.0V    :           :                
GND                          : K18       : gnd    :                   :         :           :                
VCCINT                       : K19       : power  :                   : 1.0V    :           :                
GND                          : K20       : gnd    :                   :         :           :                
slave_rdata[1][30]           : K21       : input  : 2.5 V             :         : 6         : N              
master_wdata[1][0]           : K22       : input  : 2.5 V             :         : 6         : N              
GND                          : K23       : gnd    :                   :         :           :                
VCCIO6                       : K24       : power  :                   : 2.5V    : 6         :                
slave_ack[1]                 : K25       : input  : 2.5 V             :         : 6         : N              
slave_wdata[1][18]           : K26       : output : 2.5 V             :         : 6         : N              
slave_wdata[1][21]           : K27       : output : 2.5 V             :         : 6         : N              
slave_addr[0][6]             : K28       : output : 2.5 V             :         : 6         : N              
master_rdata[0][15]          : L1        : output : 2.5 V             :         : 1         : N              
master_addr[0][4]            : L2        : input  : 2.5 V             :         : 1         : N              
master_addr[1][22]           : L3        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L5        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L6        :        :                   :         : 1         :                
master_addr[0][5]            : L7        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L8        :        :                   :         : 1         :                
GND                          : L9        : gnd    :                   :         :           :                
VCCINT                       : L10       : power  :                   : 1.0V    :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCINT                       : L12       : power  :                   : 1.0V    :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.0V    :           :                
GND                          : L15       : gnd    :                   :         :           :                
VCCINT                       : L16       : power  :                   : 1.0V    :           :                
GND                          : L17       : gnd    :                   :         :           :                
VCCINT                       : L18       : power  :                   : 1.0V    :           :                
GND                          : L19       : gnd    :                   :         :           :                
slave_rdata[1][20]           : L20       : input  : 2.5 V             :         : 6         : N              
VCCIO6                       : L21       : power  :                   : 2.5V    : 6         :                
slave_ack[0]                 : L22       : input  : 2.5 V             :         : 6         : N              
slave_rdata[0][13]           : L23       : input  : 2.5 V             :         : 6         : N              
master_rdata[1][28]          : L24       : output : 2.5 V             :         : 6         : N              
master_rdata[0][28]          : L25       : output : 2.5 V             :         : 6         : N              
slave_wdata[1][3]            : L26       : output : 2.5 V             :         : 6         : N              
master_wdata[1][21]          : L27       : input  : 2.5 V             :         : 6         : N              
slave_rdata[1][28]           : L28       : input  : 2.5 V             :         : 6         : N              
master_rdata[0][1]           : M1        : output : 2.5 V             :         : 1         : N              
slave_rdata[0][6]            : M2        : input  : 2.5 V             :         : 1         : N              
master_addr[1][3]            : M3        : input  : 2.5 V             :         : 1         : N              
slave_wdata[0][22]           : M4        : output : 2.5 V             :         : 1         : N              
slave_addr[0][22]            : M5        : output : 2.5 V             :         : 1         : N              
nSTATUS                      : M6        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 1         :                
master_rdata[1][22]          : M8        : output : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M9        :        :                   :         : 1         :                
GND                          : M10       : gnd    :                   :         :           :                
VCCINT                       : M11       : power  :                   : 1.0V    :           :                
GND                          : M12       : gnd    :                   :         :           :                
VCCINT                       : M13       : power  :                   : 1.0V    :           :                
GND                          : M14       : gnd    :                   :         :           :                
VCCINT                       : M15       : power  :                   : 1.0V    :           :                
GND                          : M16       : gnd    :                   :         :           :                
VCCINT                       : M17       : power  :                   : 1.0V    :           :                
GND                          : M18       : gnd    :                   :         :           :                
VCCINT                       : M19       : power  :                   : 1.0V    :           :                
GND                          : M20       : gnd    :                   :         :           :                
master_addr[1][12]           : M21       : input  : 2.5 V             :         : 6         : N              
MSEL2                        : M22       :        :                   :         : 6         :                
master_rdata[1][30]          : M23       : output : 2.5 V             :         : 6         : N              
master_addr[1][31]           : M24       : input  : 2.5 V             :         : 6         : N              
slave_rdata[0][12]           : M25       : input  : 2.5 V             :         : 6         : N              
slave_rdata[0][11]           : M26       : input  : 2.5 V             :         : 6         : N              
master_wdata[1][9]           : M27       : input  : 2.5 V             :         : 6         : N              
slave_wdata[0][13]           : M28       : output : 2.5 V             :         : 6         : N              
VCCIO1                       : N1        : power  :                   : 2.5V    : 1         :                
GND                          : N2        : gnd    :                   :         :           :                
slave_addr[1][21]            : N3        : output : 2.5 V             :         : 1         : N              
slave_rdata[0][29]           : N4        : input  : 2.5 V             :         : 1         : N              
VCCIO1                       : N5        : power  :                   : 2.5V    : 1         :                
GND                          : N6        : gnd    :                   :         :           :                
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : N7        : input  : 2.5 V             :         : 1         : N              
master_rdata[1][4]           : N8        : output : 2.5 V             :         : 1         : N              
GND                          : N9        : gnd    :                   :         :           :                
VCCINT                       : N10       : power  :                   : 1.0V    :           :                
GND                          : N11       : gnd    :                   :         :           :                
VCCINT                       : N12       : power  :                   : 1.0V    :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.0V    :           :                
GND                          : N15       : gnd    :                   :         :           :                
VCCINT                       : N16       : power  :                   : 1.0V    :           :                
GND                          : N17       : gnd    :                   :         :           :                
VCCINT                       : N18       : power  :                   : 1.0V    :           :                
GND                          : N19       : gnd    :                   :         :           :                
VCCINT                       : N20       : power  :                   : 1.0V    :           :                
slave_wdata[0][8]            : N21       : output : 2.5 V             :         : 6         : N              
MSEL0                        : N22       :        :                   :         : 6         :                
GND                          : N23       : gnd    :                   :         :           :                
VCCIO6                       : N24       : power  :                   : 2.5V    : 6         :                
slave_rdata[0][8]            : N25       : input  : 2.5 V             :         : 6         : N              
master_wdata[1][20]          : N26       : input  : 2.5 V             :         : 6         : N              
GND                          : N27       : gnd    :                   :         :           :                
VCCIO6                       : N28       : power  :                   : 2.5V    : 6         :                
master_addr[0][17]           : P1        : input  : 2.5 V             :         : 1         : N              
master_rdata[1][29]          : P2        : output : 2.5 V             :         : 1         : N              
~ALTERA_DCLK~                : P3        : output : 2.5 V             :         : 1         : N              
nCONFIG                      : P4        :        :                   :         : 1         :                
TCK                          : P5        : input  :                   :         : 1         :                
TDO                          : P6        : output :                   :         : 1         :                
TDI                          : P7        : input  :                   :         : 1         :                
TMS                          : P8        : input  :                   :         : 1         :                
VCCINT                       : P9        : power  :                   : 1.0V    :           :                
GND                          : P10       : gnd    :                   :         :           :                
VCCINT                       : P11       : power  :                   : 1.0V    :           :                
GND                          : P12       : gnd    :                   :         :           :                
VCCINT                       : P13       : power  :                   : 1.0V    :           :                
GND                          : P14       : gnd    :                   :         :           :                
VCCINT                       : P15       : power  :                   : 1.0V    :           :                
GND                          : P16       : gnd    :                   :         :           :                
VCCINT                       : P17       : power  :                   : 1.0V    :           :                
GND                          : P18       : gnd    :                   :         :           :                
VCCINT                       : P19       : power  :                   : 1.0V    :           :                
GND                          : P20       : gnd    :                   :         :           :                
slave_addr[0][26]            : P21       : output : 2.5 V             :         : 5         : N              
MSEL3                        : P22       :        :                   :         : 6         :                
MSEL1                        : P23       :        :                   :         : 6         :                
CONF_DONE                    : P24       :        :                   :         : 6         :                
master_wdata[1][23]          : P25       : input  : 2.5 V             :         : 6         : N              
master_rdata[0][31]          : P26       : output : 2.5 V             :         : 6         : N              
slave_rdata[0][14]           : P27       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : P28       : output : 2.5 V             :         : 6         : N              
slave_rdata[1][4]            : R1        : input  : 2.5 V             :         : 2         : N              
master_req[0]                : R2        : input  : 2.5 V             :         : 2         : N              
slave_addr[0][13]            : R3        : output : 2.5 V             :         : 2         : N              
master_rdata[0][21]          : R4        : output : 2.5 V             :         : 2         : N              
slave_addr[1][4]             : R5        : output : 2.5 V             :         : 2         : N              
slave_wdata[0][30]           : R6        : output : 2.5 V             :         : 2         : N              
master_wdata[0][25]          : R7        : input  : 2.5 V             :         : 2         : N              
nCE                          : R8        :        :                   :         : 1         :                
GND                          : R9        : gnd    :                   :         :           :                
VCCINT                       : R10       : power  :                   : 1.0V    :           :                
GND                          : R11       : gnd    :                   :         :           :                
VCCINT                       : R12       : power  :                   : 1.0V    :           :                
GND                          : R13       : gnd    :                   :         :           :                
VCCINT                       : R14       : power  :                   : 1.0V    :           :                
GND                          : R15       : gnd    :                   :         :           :                
VCCINT                       : R16       : power  :                   : 1.0V    :           :                
GND                          : R17       : gnd    :                   :         :           :                
VCCINT                       : R18       : power  :                   : 1.0V    :           :                
GND                          : R19       : gnd    :                   :         :           :                
VCCINT                       : R20       : power  :                   : 1.0V    :           :                
master_wdata[1][19]          : R21       : input  : 2.5 V             :         : 5         : N              
slave_rdata[1][18]           : R22       : input  : 2.5 V             :         : 5         : N              
master_addr[1][7]            : R23       : input  : 2.5 V             :         : 5         : N              
master_wdata[1][28]          : R24       : input  : 2.5 V             :         : 5         : N              
slave_addr[1][1]             : R25       : output : 2.5 V             :         : 5         : N              
master_wdata[1][3]           : R26       : input  : 2.5 V             :         : 5         : N              
master_rdata[0][6]           : R27       : output : 2.5 V             :         : 5         : N              
slave_wdata[0][26]           : R28       : output : 2.5 V             :         : 5         : N              
VCCIO2                       : T1        : power  :                   : 2.5V    : 2         :                
GND                          : T2        : gnd    :                   :         :           :                
master_addr[0][0]            : T3        : input  : 2.5 V             :         : 2         : N              
slave_addr[1][9]             : T4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : T5        : power  :                   : 2.5V    : 2         :                
GND                          : T6        : gnd    :                   :         :           :                
slave_addr[0][2]             : T7        : output : 2.5 V             :         : 2         : N              
slave_addr[0][29]            : T8        : output : 2.5 V             :         : 2         : N              
master_rdata[1][21]          : T9        : output : 2.5 V             :         : 2         : N              
GND                          : T10       : gnd    :                   :         :           :                
VCCINT                       : T11       : power  :                   : 1.0V    :           :                
GND                          : T12       : gnd    :                   :         :           :                
VCCINT                       : T13       : power  :                   : 1.0V    :           :                
GND                          : T14       : gnd    :                   :         :           :                
VCCINT                       : T15       : power  :                   : 1.0V    :           :                
GND                          : T16       : gnd    :                   :         :           :                
VCCINT                       : T17       : power  :                   : 1.0V    :           :                
GND                          : T18       : gnd    :                   :         :           :                
VCCINT                       : T19       : power  :                   : 1.0V    :           :                
GND                          : T20       : gnd    :                   :         :           :                
slave_addr[1][28]            : T21       : output : 2.5 V             :         : 5         : N              
slave_wdata[1][22]           : T22       : output : 2.5 V             :         : 5         : N              
GND                          : T23       : gnd    :                   :         :           :                
VCCIO5                       : T24       : power  :                   : 2.5V    : 5         :                
master_wdata[0][22]          : T25       : input  : 2.5 V             :         : 5         : N              
slave_rdata[0][30]           : T26       : input  : 2.5 V             :         : 5         : N              
GND                          : T27       : gnd    :                   :         :           :                
VCCIO5                       : T28       : power  :                   : 2.5V    : 5         :                
slave_addr[1][12]            : U1        : output : 2.5 V             :         : 2         : N              
master_wdata[1][15]          : U2        : input  : 2.5 V             :         : 2         : N              
master_rdata[0][5]           : U3        : output : 2.5 V             :         : 2         : N              
master_wdata[1][18]          : U4        : input  : 2.5 V             :         : 2         : N              
slave_wdata[0][1]            : U5        : output : 2.5 V             :         : 2         : N              
slave_wdata[1][11]           : U6        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : U7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : U8        :        :                   :         : 2         :                
GND                          : U9        : gnd    :                   :         :           :                
VCCINT                       : U10       : power  :                   : 1.0V    :           :                
GND                          : U11       : gnd    :                   :         :           :                
VCCINT                       : U12       : power  :                   : 1.0V    :           :                
GND                          : U13       : gnd    :                   :         :           :                
VCCINT                       : U14       : power  :                   : 1.0V    :           :                
GND                          : U15       : gnd    :                   :         :           :                
VCCINT                       : U16       : power  :                   : 1.0V    :           :                
GND                          : U17       : gnd    :                   :         :           :                
VCCINT                       : U18       : power  :                   : 1.0V    :           :                
GND                          : U19       : gnd    :                   :         :           :                
master_wdata[1][30]          : U20       : input  : 2.5 V             :         : 5         : N              
VCCIO5                       : U21       : power  :                   : 2.5V    : 5         :                
slave_wdata[1][19]           : U22       : output : 2.5 V             :         : 5         : N              
master_wdata[0][0]           : U23       : input  : 2.5 V             :         : 5         : N              
master_addr[1][27]           : U24       : input  : 2.5 V             :         : 5         : N              
slave_wdata[1][30]           : U25       : output : 2.5 V             :         : 5         : N              
slave_wdata[0][4]            : U26       : output : 2.5 V             :         : 5         : N              
slave_rdata[1][25]           : U27       : input  : 2.5 V             :         : 5         : N              
master_rdata[1][11]          : U28       : output : 2.5 V             :         : 5         : N              
master_wdata[1][1]           : V1        : input  : 2.5 V             :         : 2         : N              
master_wdata[0][11]          : V2        : input  : 2.5 V             :         : 2         : N              
master_rdata[1][10]          : V3        : output : 2.5 V             :         : 2         : N              
slave_rdata[0][2]            : V4        : input  : 2.5 V             :         : 2         : N              
master_addr[1][2]            : V5        : input  : 2.5 V             :         : 2         : N              
master_req[1]                : V6        : input  : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : V7        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : V8        :        :                   :         : 2         :                
slave_addr[1][14]            : V9        : output : 2.5 V             :         : 2         : N              
GND                          : V10       : gnd    :                   :         :           :                
VCCINT                       : V11       : power  :                   : 1.0V    :           :                
GND                          : V12       : gnd    :                   :         :           :                
VCCINT                       : V13       : power  :                   : 1.0V    :           :                
GND                          : V14       : gnd    :                   :         :           :                
VCCINT                       : V15       : power  :                   : 1.0V    :           :                
GND                          : V16       : gnd    :                   :         :           :                
VCCINT                       : V17       : power  :                   : 1.0V    :           :                
GND                          : V18       : gnd    :                   :         :           :                
VCCINT                       : V19       : power  :                   : 1.0V    :           :                
slave_rdata[0][5]            : V20       : input  : 2.5 V             :         : 5         : N              
slave_rdata[1][17]           : V21       : input  : 2.5 V             :         : 5         : N              
slave_rdata[0][7]            : V22       : input  : 2.5 V             :         : 5         : N              
master_wdata[1][14]          : V23       : input  : 2.5 V             :         : 5         : N              
master_rdata[1][24]          : V24       : output : 2.5 V             :         : 5         : N              
master_addr[0][29]           : V25       : input  : 2.5 V             :         : 5         : N              
master_wdata[1][5]           : V26       : input  : 2.5 V             :         : 5         : N              
master_addr[0][11]           : V27       : input  : 2.5 V             :         : 5         : N              
master_addr[1][16]           : V28       : input  : 2.5 V             :         : 5         : N              
slave_wdata[0][28]           : W1        : output : 2.5 V             :         : 2         : N              
master_rdata[0][7]           : W2        : output : 2.5 V             :         : 2         : N              
slave_cmd[1]                 : W3        : output : 2.5 V             :         : 2         : N              
slave_wdata[1][0]            : W4        : output : 2.5 V             :         : 2         : N              
VCCIO2                       : W5        : power  :                   : 2.5V    : 2         :                
GND                          : W6        : gnd    :                   :         :           :                
VCCIO2                       : W7        : power  :                   : 2.5V    : 2         :                
master_rdata[0][13]          : W8        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : W9        :        :                   :         : 2         :                
slave_addr[0][12]            : W10       : output : 2.5 V             :         : 3         : N              
GND                          : W11       : gnd    :                   :         :           :                
VCCINT                       : W12       : power  :                   : 1.0V    :           :                
GND                          : W13       : gnd    :                   :         :           :                
VCCINT                       : W14       : power  :                   : 1.0V    :           :                
GND                          : W15       : gnd    :                   :         :           :                
master_wdata[0][5]           : W16       : input  : 2.5 V             :         : 4         : N              
GND                          : W17       : gnd    :                   :         :           :                
VCCINT                       : W18       : power  :                   : 1.0V    :           :                
GND                          : W19       : gnd    :                   :         :           :                
master_addr[0][28]           : W20       : input  : 2.5 V             :         : 5         : N              
slave_wdata[0][21]           : W21       : output : 2.5 V             :         : 5         : N              
slave_rdata[1][11]           : W22       : input  : 2.5 V             :         : 5         : N              
GND                          : W23       : gnd    :                   :         :           :                
VCCIO5                       : W24       : power  :                   : 2.5V    : 5         :                
slave_wdata[1][9]            : W25       : output : 2.5 V             :         : 5         : N              
master_wdata[0][3]           : W26       : input  : 2.5 V             :         : 5         : N              
master_wdata[0][26]          : W27       : input  : 2.5 V             :         : 5         : N              
slave_wdata[0][24]           : W28       : output : 2.5 V             :         : 5         : N              
GND+                         : Y1        :        :                   :         : 2         :                
GND+                         : Y2        :        :                   :         : 2         :                
master_wdata[0][24]          : Y3        : input  : 2.5 V             :         : 2         : N              
master_addr[1][19]           : Y4        : input  : 2.5 V             :         : 2         : N              
master_wdata[0][23]          : Y5        : input  : 2.5 V             :         : 2         : N              
master_rdata[1][18]          : Y6        : output : 2.5 V             :         : 2         : N              
slave_wdata[0][5]            : Y7        : output : 2.5 V             :         : 2         : N              
VCCA1                        : Y8        : power  :                   : 2.5V    :           :                
VCCD_PLL1                    : Y9        : power  :                   : 1.0V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y10       :        :                   :         : 3         :                
GND                          : Y11       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : Y12       :        :                   :         : 3         :                
slave_addr[0][5]             : Y13       : output : 2.5 V             :         : 3         : N              
master_addr[0][2]            : Y14       : input  : 2.5 V             :         : 3         : N              
slave_wdata[1][26]           : Y15       : output : 2.5 V             :         : 3         : N              
VCCIO4                       : Y16       : power  :                   : 2.5V    : 4         :                
master_wdata[0][29]          : Y17       : input  : 2.5 V             :         : 4         : N              
GND                          : Y18       : gnd    :                   :         :           :                
slave_rdata[1][2]            : Y19       : input  : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : Y20       : power  :                   : 1.0V    :           :                
VCCA4                        : Y21       : power  :                   : 2.5V    :           :                
slave_rdata[1][14]           : Y22       : input  : 2.5 V             :         : 5         : N              
slave_wdata[0][12]           : Y23       : output : 2.5 V             :         : 5         : N              
master_wdata[1][24]          : Y24       : input  : 2.5 V             :         : 5         : N              
master_rdata[1][2]           : Y25       : output : 2.5 V             :         : 5         : N              
master_wdata[1][4]           : Y26       : input  : 2.5 V             :         : 5         : N              
slave_rdata[1][29]           : Y27       : input  : 2.5 V             :         : 5         : N              
slave_rdata[0][28]           : Y28       : input  : 2.5 V             :         : 5         : N              
