m255
K3
13
cModel Technology
Z0 dC:\Projects\QuartusProjects\Crossbar\simulation\modelsim
vCrossbar
Z1 Mx1 6 sv_std 3 std
Z2 DXx6 sv_std 3 std 0 22 WnQ=;W1X^o9K1PIQTgInR3
IZl=N2OcaDQYLg4FLBOVkZ3
V3I?c9ck;[8FGlg7NFVRVT3
S1
w1535092083
8C:/Projects/QuartusProjects/Crossbar/Crossbar.v
FC:/Projects/QuartusProjects/Crossbar/Crossbar.v
L0 1
Z3 OV;L;6.5b;42
r1
31
Z4 o-work work -O0
Z5 tSvlog 1 CoverFEC 0 CoverShortCircuit 0
n@crossbar
!s100 76:14Y9P9P49DHITjLzAS2
!s85 0
!s101 -O0
vCrossbar_vlg_tst
R1
R2
!s100 85GXhgFCbCN2RFClaDe;=0
I;zGkfN1n_Tc`V^0]16;<Q2
V]b]E;OzLoBEobfeDb;B8A2
S1
w1535094881
8C:/Projects/QuartusProjects/Crossbar/simulation/modelsim/Crossbar.vt
FC:/Projects/QuartusProjects/Crossbar/simulation/modelsim/Crossbar.vt
L0 28
R3
r1
!s85 0
31
!s101 -O0
R4
R5
n@crossbar_vlg_tst
